package mi;
import java.util.Scanner; 

public class ll {

	public static void main(String[] args) {
	
		
		//كورونا  حالات
	String [][] COVID = {
			{ "951" , "جديدة اصابات" },
			{ "8" , "الوفيات" },
			{ "608" , "التعافي" },
			{ "8820" , "النشطة الحالات" },
			{ "962" , "الحرجة الحالات" },
			{ "334" , "الرياض" },
			{ "106" , "جدة" },
			{ "43" , "المكرمة مكة" },
			{ "19" , "المنورة المدينة" },
			{ "17" , "الدمام" },
			{ "42" , "الهفوف" },
			{ "27" , "الطائف" },
			{ "22" , "المبرز" },
			{ "5" , "القطيف" },
			{ "11" , "مشيط خميس" },
			{ "3" , "الخبر"},
			{ "11" , "حائل" },
			{ "4" , "الجبيل" },
			{ "5" , "بريدة" },
			{ "8" , "ينبع" },
			{ "10" , "ابها" },
			{ "7" , "الظهران" },
			{ "11" , "نجران" },
			{ "4" , "تبوك" },
			{ "2" , "الباطن حفر" },
			{ "4" , "جازان" },
			{ "7" , "الدواسر وادي" },
			{ "5" , "عنيزة" },
			{ "3" , "الخرج" },
			{ "1" , "بيش" },
			{ "9" , "عرعر" },
			{ "6" , "بقيق" },
			{ "6" , "صفوى" },
			{ "5" , "بيشة" },
			{ "4" , "الدرعية" },
			{ "9" , "عريش ابو" },
			{ "5" , "النعيرية" },
			{ "1" , "رفيدة احد" },
			{ "4" , "بلجرشي" },
			{ "3" , "المجمعة" },
			{ "1" , "بللسمر" },
			{ "1" , "الخفجي" },
			{ "4" , "القنفذة" },
			{ "2" , "خليص" },
			{ "1" , "المذنب" },
			{ "6" , "تميم بني حوطة" },
			{ "13" , "الليث" },
			{ "6" , "الدلم" },
			{ "1" , "المع رجال" },
			{ "2" , "سكاكا" },
			{ "7" , "ضرما" },
			{ "9" , "الجنوب ظهران" },
			{ "3" , "عفيف" },
			{ "1" , "العقيق" },
			{ "3" , "العيون" },
			{ "3" , "الزلفي" },
			{ "4" , "الخبراء رياض" },
			{ "4" , "الدوادمي" },
			{ "4" , "الاسياح" },
			{ "3" , "الباحة" },
			{ "3" , "البدائع" },
			{ "8" , "مليجة" },
			{ "9" , "العليا قرية" },
			{ "5" , "الجمش رفائع" },
			{ "3" , "رفحا" },
			{ "6" , "المظيلف" },
			{ "2" , "المسارحة اجد" },
			{ "1" , "خيبر" },
			{ "4" , "القريات" },
			{ "6" , "الكامل" },
			{ "1" , "القويعية" },
			{ "1" , "الخرمة" },
			{ "2" , "العيص" },
			{ "1" , "العلا" },
			{ "6" , "ضبا" },
			{ "1" , "رابغ" },
			{ "1" , "الحناكية" },
			{ "2" , "اضم" },
			{ "3" , "الدرب" },
			{ "1" , "بطحاء" },
			{ "6" , "الحائط" },
			{ "2" , "عريعرة" },
			{ "2" , "البجادية" },
			{ "1" , "القريع" },
			{ "1" , "موقق" },
			{ "3" , "طبرجل" },
			{ "4" , "العارضة" },
			{ "5" , "الوجه" },
			{ "4" , "البدع" },
			{ "1" , "تيماء" },
			{ "7" , "الغزاله" },
			{ "2" , "الجندل دومة" },
			{ "3" , "الموسم" },
			{ "1" , "حقل" },
			{ "1" , "نفي" },
			{ "1" , "السعيرة" },
			
	};
	        System.out.println("COVID-19");
	        Scanner r = new Scanner(System.in);
	        System.out.print("المنطقة : ");
	        String C = (r.next());
	        for (int i = 0; i < COVID.length; i++) {
	        	if (C.equals(COVID[i][1])) {
	        		System.out.print(COVID[i][0] + " الحالات " );
	        		break;
	        	}
	        }
	        
	       
	}
	

}
